{
    "AppName": {
        "en": "What The Song"
    },
    "BundleIdentifier": "what-the-song",
    "AppDescription": {
        "en": "What The Song. Let me find that song."
    },
    "AppIcon": {
        "18x18": "assets/img/icon/icon-18x18.png",
        "32x32": "assets/img/icon/icon-32x32.png",
        "64x64": "assets/img/icon/icon-64x64.png",
        "128x128": "assets/img/icon/icon-128x128.png",
        "300x300": "assets/img/icon/icon-300x300.png"
    },
    "AcceptedLinkTypes": [
        "playlist"
    ],
    "BundleType": "Application",
    "BundleVersion": "0.0.1",
    "Dependencies": {
        "api": "1.0.0",
        "views": "1.0.0"
    },
    "RequiredInterface": 1,
    "RequiredPermissions": [
        "http://api.twitter.com",
        "https://graph.facebook.com",
        "https://gist.github.com/",
        "http://prj03:8888",
        "http://wts:8888",
        "http://lloydkeijzer.nl"
    ],
    "SupportedLanguages": [
        "en"
    ],
    "VendorIdentifier": "nl.lloydkeijzer"
}
